# Świetna strona www

## Ciekawostki

Koniec ciekawostek

## Stepik

Linux
Bash
Latex

### Tabela

| Tabela 1 | Tabela  2 |
|----------|-----------|
| PIatek   | Dane      |
| Kotek    | Dane      |

## Linki

[Stepiklink](https://www.stepik.org)

## Obrazek

![Opis obrazka](zdjęcie.jpg)


&copy; 2024 Moja Strona WWW
